# Lucrez_Ceva

./: build.gradle  gradlew  log  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lucrez/ceva/: Main.java
src/main/java/lucrez/ceva/config/: AuthorizationServerConfig.java  EmailConfiguration.java  Encoders.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/lucrez/ceva/controller/: AdminController.java  AuthenticatedController.java  JobController.java  LogoutController.java  UnauthenticatedController.java  UserController.java
src/main/java/lucrez/ceva/dto/: JobActionDto.java  JobAddDto.java  JobDateStatisticDto.java  JobDetailedDto.java  JobDto.java  JobSimpleDto.java  JobTypeStatisticDto.java  ResponseError.java  ResponseStatus.java  UpdateUserDto.java  UserAdminDto.java  UserDetailedDto.java  UserDto.java  UserSimpleDto.java
src/main/java/lucrez/ceva/exceptions/: ValidationException.java
src/main/java/lucrez/ceva/model/: AbilityTag.java  Application.java  EmailTemplate.java  Job.java  JobAction.java  JobFilter.java  JobPageableFilter.java  JobTag.java  User.java  UserActivation.java  UserDetails.java  UserDetailsWrapper.java  UserLogin.java  UserRole.java  UserTag.java
src/main/java/lucrez/ceva/persistence/: ApplicationRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  UserLoginRepo.java  UserLoginRepository.java  UserRepo.java  UserRepository.java  UserRoleRepo.java  UserRoleRepository.java
src/main/resources/: application.properties  email.properties
utils/: init.sql
(+30 files in other folders)
