spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://f8ogy1hm9ubgfv2s.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nyvgpyu0ohqx5glb
spring.datasource.username=pk52p7bdqimbf23j
spring.datasource.password=vum4u6kzzvtwaoql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=DEBUG
security.oauth2.resource.filter-order=3
#jpa make mapping table in case insensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Resource Server
# suppress inspection "SpringBootApplicationProperties"
security.oauth2.resource-ids=resource-server-rest-api