spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pcluqj9oiy58kckf
spring.datasource.username=qjoh5o4mbv57qfym
spring.datasource.password=rwn2fpbyd37ba78h


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pcluqj9oiy58kckf
#spring.datasource.username=qjoh5o4mbv57qfym
#spring.datasource.password=rwn2fpbyd37ba78h

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=DEBUG
security.oauth2.resource.filter-order=3
#jpa make mapping table in case insensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Resource Server
# suppress inspection "SpringBootApplicationProperties"
security.oauth2.resource-ids=resource-server-rest-api