mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.timeout=30

activation.mail=<h2>Confirm Registration</h2>\n<p><a href=\"%s?id=%d&uuid=%s\">Click this to confirm the registration. </a></p>\
  <p>You should confirm your email in the next 24h.</p>
activation.mail.subject=Confirm Registration
activation.mail.sender=lucrez.ceva.noreply@gmail.com
activation.mail.pass=eucarcrucea
#activation.mail.host=https://lucrez-ceva-test.herokuapp.com/unauthenticated/activate
activation.mail.host=http://localhost:8080/unauthenticated/activate
